species	feature	count
aburma	downstream	79497
aburma	downstream_distal	202395
aburma	five_prime_UTR	104379
aburma	intron	665613
aburma	three_prime_UTR	119773
aburma	upstream	96209
aburma	upstream_distal	259142
achine	downstream	79399
achine	downstream_distal	201223
achine	five_prime_UTR	102168
achine	intron	661927
achine	three_prime_UTR	118615
achine	upstream	94774
achine	upstream_distal	257340
agerar	downstream	79545
agerar	downstream_distal	202284
agerar	five_prime_UTR	102034
agerar	intron	666780
agerar	three_prime_UTR	118503
agerar	upstream	94477
agerar	upstream_distal	258765
avirgi	downstream	75258
avirgi	downstream_distal	192108
avirgi	five_prime_UTR	97143
avirgi	intron	636969
avirgi	three_prime_UTR	113157
avirgi	upstream	89071
avirgi	upstream_distal	245959
blagur	downstream	80300
blagur	downstream_distal	203383
blagur	five_prime_UTR	102788
blagur	intron	669639
blagur	three_prime_UTR	119514
blagur	upstream	95587
blagur	upstream_distal	260659
ccitra	downstream	78987
ccitra	downstream_distal	199756
ccitra	five_prime_UTR	101588
ccitra	intron	656165
ccitra	three_prime_UTR	118002
ccitra	upstream	94227
ccitra	upstream_distal	256525
crefra	downstream	75464
crefra	downstream_distal	191328
crefra	five_prime_UTR	97299
crefra	intron	632791
crefra	three_prime_UTR	113441
crefra	upstream	89732
crefra	upstream_distal	245854
etrips	downstream	78425
etrips	downstream_distal	200243
etrips	five_prime_UTR	102414
etrips	intron	662175
etrips	three_prime_UTR	118002
etrips	upstream	94001
etrips	upstream_distal	255265
hcompr	downstream	79997
hcompr	downstream_distal	203091
hcompr	five_prime_UTR	104702
hcompr	intron	673704
hcompr	three_prime_UTR	120394
hcompr	upstream	95859
hcompr	upstream_distal	259049
hconto	downstream	76800
hconto	downstream_distal	194333
hconto	five_prime_UTR	98547
hconto	intron	643339
hconto	three_prime_UTR	115176
hconto	upstream	91330
hconto	upstream_distal	248606
irugos	downstream	77343
irugos	downstream_distal	197251
irugos	five_prime_UTR	100100
irugos	intron	646068
irugos	three_prime_UTR	115639
irugos	upstream	92813
irugos	upstream_distal	252871
ppanic	downstream	75252
ppanic	downstream_distal	191622
ppanic	five_prime_UTR	97497
ppanic	intron	631308
ppanic	three_prime_UTR	112610
ppanic	upstream	89129
ppanic	upstream_distal	244427
pvagin	downstream	64809
pvagin	downstream_distal	164998
pvagin	five_prime_UTR	87975
pvagin	intron	550432
pvagin	three_prime_UTR	101430
pvagin	upstream	77973
pvagin	upstream_distal	209433
rrottb	downstream	80145
rrottb	downstream_distal	203155
rrottb	five_prime_UTR	103830
rrottb	intron	672396
rrottb	three_prime_UTR	119661
rrottb	upstream	96188
rrottb	upstream_distal	258969
rtuber	downstream	77295
rtuber	downstream_distal	197968
rtuber	five_prime_UTR	99644
rtuber	intron	662713
rtuber	three_prime_UTR	116223
rtuber	upstream	90912
rtuber	upstream_distal	252765
sbicol	downstream	77030
sbicol	downstream_distal	196007
sbicol	five_prime_UTR	99518
sbicol	intron	656148
sbicol	three_prime_UTR	115647
sbicol	upstream	91001
sbicol	upstream_distal	251469
smicro	downstream	70824
smicro	downstream_distal	181383
smicro	five_prime_UTR	91562
smicro	intron	607247
smicro	three_prime_UTR	107406
smicro	upstream	83100
smicro	upstream_distal	231805
snutan	downstream	80382
snutan	downstream_distal	205358
snutan	five_prime_UTR	103684
snutan	intron	670230
snutan	three_prime_UTR	119608
snutan	upstream	96390
snutan	upstream_distal	263008
sscopa	downstream	76305
sscopa	downstream_distal	195096
sscopa	five_prime_UTR	97554
sscopa	intron	645892
sscopa	three_prime_UTR	114397
sscopa	upstream	90042
sscopa	upstream_distal	249085
sspont	downstream	81446
sspont	downstream_distal	207193
sspont	five_prime_UTR	104387
sspont	intron	683122
sspont	three_prime_UTR	120965
sspont	upstream	96701
sspont	upstream_distal	265413
tdactn	downstream	81092
tdactn	downstream_distal	207482
tdactn	five_prime_UTR	105958
tdactn	intron	690825
tdactn	three_prime_UTR	121542
tdactn	upstream	97467
tdactn	upstream_distal	264874
tdacts	downstream	80139
tdacts	downstream_distal	205824
tdacts	five_prime_UTR	105005
tdacts	intron	685520
tdacts	three_prime_UTR	120510
tdacts	upstream	96443
tdacts	upstream_distal	262213
telega	downstream	79184
telega	downstream_distal	201151
telega	five_prime_UTR	102474
telega	intron	659771
telega	three_prime_UTR	117927
telega	upstream	94873
telega	upstream_distal	256880
ttrian	downstream	70524
ttrian	downstream_distal	180071
ttrian	five_prime_UTR	89359
ttrian	intron	592915
ttrian	three_prime_UTR	106470
ttrian	upstream	83369
ttrian	upstream_distal	230091
tzopol	downstream	83416
tzopol	downstream_distal	212740
tzopol	five_prime_UTR	108262
tzopol	intron	702233
tzopol	three_prime_UTR	124249
tzopol	upstream	100401
tzopol	upstream_distal	271081
udigit	downstream	80653
udigit	downstream_distal	205186
udigit	five_prime_UTR	104682
udigit	intron	680206
udigit	three_prime_UTR	120776
udigit	upstream	96742
udigit	upstream_distal	262037
vcuspi	downstream	78129
vcuspi	downstream_distal	200030
vcuspi	five_prime_UTR	100591
vcuspi	intron	661025
vcuspi	three_prime_UTR	117008
vcuspi	upstream	93354
vcuspi	upstream_distal	254673
zB73v5	downstream	87322
zB73v5	downstream_distal	224376
zB73v5	five_prime_UTR	111602
zB73v5	intron	722235
zB73v5	three_prime_UTR	127994
zB73v5	upstream	104787
zB73v5	upstream_distal	285825
zTIL01	downstream	84153
zTIL01	downstream_distal	215370
zTIL01	five_prime_UTR	109547
zTIL01	intron	708445
zTIL01	three_prime_UTR	125272
zTIL01	upstream	101654
zTIL01	upstream_distal	274668
zTIL11	downstream	84171
zTIL11	downstream_distal	215616
zTIL11	five_prime_UTR	109513
zTIL11	intron	708390
zTIL11	three_prime_UTR	125405
zTIL11	upstream	101714
zTIL11	upstream_distal	275173
zTIL18	downstream	84134
zTIL18	downstream_distal	214642
zTIL18	five_prime_UTR	109439
zTIL18	intron	708229
zTIL18	three_prime_UTR	125431
zTIL18	upstream	101360
zTIL18	upstream_distal	273957
zTIL25	downstream	84028
zTIL25	downstream_distal	214644
zTIL25	five_prime_UTR	109369
zTIL25	intron	707278
zTIL25	three_prime_UTR	125239
zTIL25	upstream	101387
zTIL25	upstream_distal	274073
zdiplg	downstream	83118
zdiplg	downstream_distal	213414
zdiplg	five_prime_UTR	108067
zdiplg	intron	699428
zdiplg	three_prime_UTR	123732
zdiplg	upstream	100512
zdiplg	upstream_distal	271735
zdiplm	downstream	82981
zdiplm	downstream_distal	212627
zdiplm	five_prime_UTR	108048
zdiplm	intron	699905
zdiplm	three_prime_UTR	123629
zdiplm	upstream	100329
zdiplm	upstream_distal	270595
zhuehu	downstream	84326
zhuehu	downstream_distal	215746
zhuehu	five_prime_UTR	109417
zhuehu	intron	707956
zhuehu	three_prime_UTR	125507
zhuehu	upstream	101732
zhuehu	upstream_distal	275010
zluxur	downstream	82302
zluxur	downstream_distal	211597
zluxur	five_prime_UTR	106833
zluxur	intron	693447
zluxur	three_prime_UTR	122576
zluxur	upstream	99281
zluxur	upstream_distal	269352
znicar	downstream	74695
znicar	downstream_distal	197433
znicar	five_prime_UTR	94649
znicar	intron	621368
znicar	three_prime_UTR	108998
znicar	upstream	88781
znicar	upstream_distal	251765
