species	feature	bp
aburma	five_prime_UTR	2238706
achine	five_prime_UTR	2169969
agerar	five_prime_UTR	2164810
avirgi	five_prime_UTR	2070132
blagur	five_prime_UTR	2180667
ccitra	five_prime_UTR	2157829
crefra	five_prime_UTR	2074633
etrips	five_prime_UTR	2208691
hcompr	five_prime_UTR	2249871
hconto	five_prime_UTR	2099483
ppanic	five_prime_UTR	2087593
pvagin	five_prime_UTR	1933960
rrottb	five_prime_UTR	2233672
rtuber	five_prime_UTR	2146677
sbicol	five_prime_UTR	2120011
snutan	five_prime_UTR	2208465
sscopa	five_prime_UTR	2077127
sspont	five_prime_UTR	2222548
tdactn	five_prime_UTR	2285358
tdacts	five_prime_UTR	2267048
telega	five_prime_UTR	2208001
tzopol	five_prime_UTR	2327938
udigit	five_prime_UTR	2252211
vcuspi	five_prime_UTR	2157978
zB73v5	five_prime_UTR	2405008
zTIL01	five_prime_UTR	2363829
zTIL11	five_prime_UTR	2360032
zTIL18	five_prime_UTR	2361736
zTIL25	five_prime_UTR	2351424
zdiplg	five_prime_UTR	2327958
zdiplm	five_prime_UTR	2328543
zhuehu	five_prime_UTR	2354834
zluxur	five_prime_UTR	2302475
znicar	five_prime_UTR	2040886
aburma	intron	12466803
etrips	intron	12462811
hcompr	intron	12661424
pvagin	intron	10416254
rrottb	intron	12656310
rtuber	intron	12478001
tdactn	intron	13092334
tdacts	intron	12993999
telega	intron	12403303
tzopol	intron	13301826
udigit	intron	12819458
vcuspi	intron	12459542
zB73v5	intron	13776714
zTIL01	intron	13505150
zTIL11	intron	13509631
zTIL18	intron	13499805
zTIL25	intron	13474823
zdiplg	intron	13296040
zdiplm	intron	13308381
zhuehu	intron	13469607
zluxur	intron	13180483
znicar	intron	11797845
achine	intron	12322135
agerar	intron	12417539
blagur	intron	12476678
ccitra	intron	12211779
crefra	intron	11784480
hconto	intron	11983215
irugos	intron	12052965
ppanic	intron	11773537
sbicol	intron	12264448
snutan	intron	12520584
sspont	intron	12774063
ttrian	intron	11022849
avirgi	intron	11856472
smicro	intron	11297373
sscopa	intron	12031475
aburma	three_prime_UTR	2799307
etrips	three_prime_UTR	2770728
hcompr	three_prime_UTR	2820698
rrottb	three_prime_UTR	2802798
rtuber	three_prime_UTR	2726567
tdactn	three_prime_UTR	2850032
tdacts	three_prime_UTR	2829765
telega	three_prime_UTR	2764096
tzopol	three_prime_UTR	2905728
udigit	three_prime_UTR	2826053
vcuspi	three_prime_UTR	2739944
zB73v5	three_prime_UTR	3003848
zTIL01	three_prime_UTR	2945045
zTIL11	three_prime_UTR	2949086
zTIL18	three_prime_UTR	2947292
zTIL25	three_prime_UTR	2944410
zdiplg	three_prime_UTR	2903626
zdiplm	three_prime_UTR	2902476
zhuehu	three_prime_UTR	2942490
zluxur	three_prime_UTR	2875423
znicar	three_prime_UTR	2581098
achine	three_prime_UTR	2747626
agerar	three_prime_UTR	2740029
avirgi	three_prime_UTR	2627537
blagur	three_prime_UTR	2766381
ccitra	three_prime_UTR	2737712
crefra	three_prime_UTR	2643203
hconto	three_prime_UTR	2678551
irugos	three_prime_UTR	2691402
ppanic	three_prime_UTR	2620135
smicro	three_prime_UTR	2500909
snutan	three_prime_UTR	2776906
sscopa	three_prime_UTR	2652361
sspont	three_prime_UTR	2801213
ttrian	three_prime_UTR	2474495
sbicol	three_prime_UTR	2689138
pvagin	three_prime_UTR	2448482
aburma	upstream_distal	6120455
achine	upstream_distal	5966791
agerar	upstream_distal	5978610
blagur	upstream_distal	6026772
ccitra	upstream_distal	5950192
crefra	upstream_distal	5725493
etrips	upstream_distal	6129470
hcompr	upstream_distal	6094602
hconto	upstream_distal	5725154
irugos	upstream_distal	5985318
ppanic	upstream_distal	5699033
rrottb	upstream_distal	6122763
rtuber	upstream_distal	6064755
sbicol	upstream_distal	5805680
smicro	upstream_distal	5418779
sscopa	upstream_distal	5827242
sspont	upstream_distal	6176449
tdactn	upstream_distal	6419548
tdacts	upstream_distal	6372257
ttrian	upstream_distal	5383255
tzopol	upstream_distal	6570303
udigit	upstream_distal	6211542
vcuspi	upstream_distal	6066475
zB73v5	upstream_distal	7060161
zTIL01	upstream_distal	6783821
zTIL11	upstream_distal	6792965
zTIL18	upstream_distal	6733116
zTIL25	upstream_distal	6766102
zdiplg	upstream_distal	6697695
zdiplm	upstream_distal	6642450
zhuehu	upstream_distal	6787813
zluxur	upstream_distal	6642837
znicar	upstream_distal	6241940
aburma	downstream_distal	4865964
achine	downstream_distal	4735329
agerar	downstream_distal	4766507
avirgi	downstream_distal	4516165
blagur	downstream_distal	4744144
ccitra	downstream_distal	4694195
crefra	downstream_distal	4494057
etrips	downstream_distal	4914790
hcompr	downstream_distal	4860326
hconto	downstream_distal	4529729
irugos	downstream_distal	4761414
ppanic	downstream_distal	4527599
rrottb	downstream_distal	4909870
rtuber	downstream_distal	4830622
sbicol	downstream_distal	4560125
smicro	downstream_distal	4304964
snutan	downstream_distal	4923049
sscopa	downstream_distal	4639305
sspont	downstream_distal	4904554
tdactn	downstream_distal	5115662
udigit	downstream_distal	4974741
vcuspi	downstream_distal	4872720
zB73v5	downstream_distal	5703097
zTIL01	downstream_distal	5484691
zTIL11	downstream_distal	5488431
zTIL18	downstream_distal	5412659
zTIL25	downstream_distal	5413940
zdiplg	downstream_distal	5410382
zhuehu	downstream_distal	5480751
zluxur	downstream_distal	5363325
tdacts	downstream_distal	5107742
tzopol	downstream_distal	5256876
zdiplm	downstream_distal	5382844
znicar	downstream_distal	5056053
pvagin	downstream_distal	4007607
telega	downstream_distal	4814725
ttrian	downstream_distal	4277329
avirgi	upstream_distal	5706537
pvagin	upstream_distal	5084184
snutan	upstream_distal	6191835
telega	upstream_distal	6060355
aburma	downstream	1728961
achine	downstream	1701590
agerar	downstream	1700052
avirgi	downstream	1613767
blagur	downstream	1715861
ccitra	downstream	1695381
crefra	downstream	1628227
etrips	downstream	1711711
hcompr	downstream	1742443
hconto	downstream	1645391
irugos	downstream	1668384
ppanic	downstream	1622818
pvagin	downstream	1464588
rtuber	downstream	1689396
sbicol	downstream	1661697
smicro	downstream	1531036
snutan	downstream	1729909
sscopa	downstream	1636461
sspont	downstream	1745809
tdactn	downstream	1778032
tdacts	downstream	1760486
telega	downstream	1726778
ttrian	downstream	1513341
tzopol	downstream	1823269
udigit	downstream	1757702
zB73v5	downstream	1933117
zTIL01	downstream	1864448
zTIL11	downstream	1866057
zTIL18	downstream	1861332
zTIL25	downstream	1857188
zdiplg	downstream	1834578
zdiplm	downstream	1832461
zhuehu	downstream	1861755
zluxur	downstream	1812721
znicar	downstream	1653515
rrottb	downstream	1748436
vcuspi	downstream	1704794
aburma	upstream	2039174
achine	upstream	1974816
agerar	upstream	1966330
avirgi	upstream	1859595
blagur	upstream	1974270
ccitra	upstream	1962699
crefra	upstream	1869881
etrips	upstream	2037003
hcompr	upstream	2023314
hconto	upstream	1878570
irugos	upstream	1981823
ppanic	upstream	1874924
pvagin	upstream	1679155
rrottb	upstream	2037250
rtuber	upstream	1969306
sbicol	upstream	1877553
smicro	upstream	1754806
snutan	upstream	2042893
sscopa	upstream	1907236
sspont	upstream	2021612
tdactn	upstream	2122371
tdacts	upstream	2102245
telega	upstream	2015829
ttrian	upstream	1751100
tzopol	upstream	2177968
udigit	upstream	2071655
zB73v5	upstream	2331627
zTIL01	upstream	2258549
zTIL11	upstream	2257255
zTIL18	upstream	2237011
zTIL25	upstream	2249043
zdiplg	upstream	2229161
zdiplm	upstream	2224857
zhuehu	upstream	2256764
zluxur	upstream	2205836
irugos	five_prime_UTR	2143198
smicro	five_prime_UTR	1961925
ttrian	five_prime_UTR	1905286
vcuspi	upstream	1993475
znicar	upstream	1991120
